general {
    lock_cmd = pidof hyprlock || hyprlock       # run hyprlock if not already running
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on screen again
}

listener {
    timeout = 300                               # 5 min
    on-timeout = brightnessctl -s set 10         # dim screen
    on-resume = brightnessctl -r                  # restore brightness
}

listener {
    timeout = 1800                              # 30 min
    on-timeout = loginctl lock-session            # lock screen
}

listener {
    timeout = 2700                              # 45 min
    on-timeout = hyprctl dispatch dpms off       # turn off screen
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 7200                              # 120 min (optional)
    on-timeout = systemctl suspend               # suspend
}
