" ---- Automatically monitor for changes to .vimrc so VIM does not need to reload
augroup myvimrc
    au!
    au BufWritePost .vimrc,_vimrc,vimrc,.gvimrc,_gvimrc,gvimrc so $MYVIMRC | if has('gui_running') | so $MYGVIMRC | endif
augroup END

"set encoding=UTF=-8
set autoindent " New lines inherit the indentation of previous lines
set smarttab
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set exrc " allow for external vimrc files
set guicursor= " keep cursor as a block instead of a line
set relativenumber
set incsearch
set nohlsearch " no highlight search
set hidden " keeps all buffers open
set noerrorbells " fail silently (no rang-a-danglin)
set nu
set nowrap
set ignorecase " ignore case when searching (needed for smartcase)
set smartcase " when searching and a capital letter is used it will become case sensitive
set linebreak
set title " Set the window's title, reflecting the file currently being edited

" ---- Code folding
"set foldmethod=indent " Fold based on indentation levels
"set foldnestmax=3 " Fold up to three nested levels

" ---- how to keep file change history
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

" ---- searching
set incsearch " highlight as you type when searching
set termguicolors
set scrolloff=8 " when scrolling it will start scrolling when 'x' lines away
set noshowmode
set completeopt=menuone,noinsert,noselect
set showmatch

" ---- displaying messages
set signcolumn=yes
set colorcolumn=80

" ---- give more space for displaying messages
set cmdheight=2

" ---- Having longer updatetime (default is 4000ms = 4s) leads to noticable
"      delays and poor user experience
set updatetime=300

" ---- System settings
set clipboard=unnamedplus   " using system clipboard filetype plugin on

" ---- open new split panes to right and below
set splitright
set splitbelow

call plug#begin('~/.vim/plugged')
Plug 'BurntSushi/ripgrep'
Plug 'sharkdp/fd'
Plug 'sonph/onehalf', { 'rtp': 'vim' }
Plug 'leafgarland/typescript-vim'
Plug 'kevinoid/vim-jsonc'
Plug 'preservim/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'prettier/vim-prettier'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'preservim/nerdcommenter'
Plug 'mhinz/vim-startify'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vim-github-dashboard'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'godlygeek/tabular'
call plug#end()

" ---- To install plugins run this:
" :PlugInstall
"
" ---- To update plugins run this:
" :PlugUpdate

" ---- OneHalf Theme
syntax on
set t_Co=256
set cursorline
colorscheme onehalfdark

let mapleader = " "

" --- General
nnoremap <leader><Left> :bnext<CR> " Change buffer
nnoremap <leader><Right> :bprev<CR> " Change buffer

" ---- NerdTree
nnoremap <leader>nf :NERDTreeFocus<CR>
nnoremap <leader>n :NERDTree<CR>
nnoremap <leader>nt :NERDTreeToggle<CR>
nnoremap <leader>nff :NERDTreeFind<CR>

