[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=55,192,800

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00s\x00\x00\x00\xa7\x00\x00\x03V\x00\x00\x02R\x00\x00\x00s\x00\x00\x00\xa7\x00\x00\x03V\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00s\x00\x00\x00\xa7\x00\x00\x03V\x00\x00\x02R

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xea\x00\x00\x00W\x00\x00\x02\xdf\x00\x00\x02\xa3\x00\x00\x00\xea\x00\x00\x00W\x00\x00\x02\xdf\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\xea\x00\x00\x00W\x00\x00\x02\xdf\x00\x00\x02\xa3
