[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2048x1152=
ItemGeometriesHorizontal=
activityId=d40b1609-5888-4228-ab17-93095216532d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=1
Image=/home/josh/Pictures/wallpaper/590853.jpg
PreviewImage=/home/josh/Pictures/wallpaper/590853.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][2][Applets][22][Configuration][Appearance]
fontWeight=400
use24hFormat=2

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.nobara.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=548
popupWidth=715

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=nobara-app-menu-icon

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:nobara-updater.desktop,applications:systemsettings.desktop,applications:dk.yumex.Yumex.desktop,preferred://filemanager,file:///var/lib/flatpak/exports/share/applications/com.brave.Browser.desktop,applications:org.kde.konsole.desktop,applications:steam.desktop,applications:net.lutris.Lutris.desktop,applications:com.vysp3r.ProtonPlus.desktop,file:///home/josh/.local/share/flatpak/exports/share/applications/com.discordapp.DiscordCanary.desktop,applications:org.mozilla.thunderbird.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,applications:org.kde.spectacle.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=com.kde.plasma.nobara.runcommand

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=80
SystrayContainmentId=9

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;22;23

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=438
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13][Configuration]
PreloadWeight=95

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=70

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][18][Configuration]
PreloadWeight=55

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][21][Configuration]
PreloadWeight=65

[Containments][9][Applets][21][Configuration][General]
migrated=true

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=34

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=55

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][26][Configuration]
PreloadWeight=2

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][27][Configuration]
PreloadWeight=2

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][28][Configuration]
PreloadWeight=47

[Containments][9][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Steam Linux Runtime 1.0 (scout).desktop,0,d40b1609-5888-4228-ab17-93095216532d,desktop:/Mortal Kombat Komplete Edition.desktop,0,d40b1609-5888-4228-ab17-93095216532d,desktop:/KINGDOM HEARTS -HD 1.5+2.5 ReMIX-.desktop,0,d40b1609-5888-4228-ab17-93095216532d,desktop:/Stray.desktop,0,d40b1609-5888-4228-ab17-93095216532d,desktop:/KINGDOM HEARTS HD 2.8 Final Chapter Prologue.desktop,0,d40b1609-5888-4228-ab17-93095216532d,desktop:/KINGDOM HEARTS III + Re Mind (DLC).desktop,0,d40b1609-5888-4228-ab17-93095216532d,desktop:/Mass Effect Legendary Edition.desktop,0,d40b1609-5888-4228-ab17-93095216532d,desktop:/Steam Linux Runtime 2.0 (soldier).desktop,0,d40b1609-5888-4228-ab17-93095216532d,desktop:/Ghost of Tsushima DIRECTOR'S CUT.desktop,0,d40b1609-5888-4228-ab17-93095216532d,desktop:/Baldur's Gate 3.desktop,0,d40b1609-5888-4228-ab17-93095216532d
